Day 3 operations and conditions

let age = 21 if age > 18 { print("Success") } else { print("Failure") }

let age1 = 12 let age2 = 21

if age1 > 18 && age2 > 18 { print("Both are over 18") }

let a = true let b = false

if a || b { print("Hello, Swift!") }

let dexterity = 18 print(dexterity >= 18 ? "Success" : "Failure")

let strongMagnets = true print(strongMagnets ? "Success" : "Failure")

switch weather { case "rain": print("Bring an umbrella") case "snow": print("Wrap up warm") case "sunny": print("Wear sunscreen") fallthrough default: print("Enjoy your day!") }

let score = 85

switch score { case 0..<50: print("You failed badly.") case 50..<85: print("You did OK.") default: print("You did great!") }

let yourScore = 20 var highScore = 15 if yourScore >= highScore { print("You got the high score!") }

var age = 18 switch age { case 0...8: fallthrough case 9..<18: print("You're still a minor") default: print("You're an adult") }

let phone = "iPhone" print(phone == "Android" ? "Failure" : "Success")

